<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<packaging>jar</packaging>
	<groupId>org.webjars</groupId>
	<artifactId>angular-ui-bootstrap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Angular Ui Bootstrap</name>
	<description>WebJar for Angular UI Bootstrap</description>
	<url>http://webjars.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<angularui.bootstrap.version>0.2.0</angularui.bootstrap.version>
		<angularui.bootstrap.sourceUrl>https://github.com/angular-ui/bootstrap/tree/gh-pages</angularui.bootstrap.sourceUrl>
		<base.dir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${angularui.bootstrap.version}</base.dir>
		<js.dir>${base.dir}/js</js.dir>
	</properties>

	<scm>
		<url>https://github.com/smallg/angular-ui-bootstrap</url>
		<connection>scm:git:https://github.com/smallg/angular-ui-bootstrap.git</connection>
		<developerConnection>scm:git:https://github.com/smallg/angular-ui-bootstrap.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>bootstrap</id>
			<name>smallg</name>
			<email>small.guo@enovation.com.cn</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<id>download-full-js</id>
						<phase>process-resources</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>${angularui.bootstrap.sourceUrl}</url>
							<fromFile>ui-bootstrap-${angularui.bootstrap.version}.js</fromFile>
							<toDir>${js.dir}</toDir>
						</configuration>
					</execution>
					<execution>
						<id>download-min-js</id>
						<phase>process-resources</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>${angularui.bootstrap.sourceUrl}</url>
							<fromFile>ui-bootstrap-${angularui.bootstrap.version}.min.js</fromFile>
							<toDir>${js.dir}</toDir>
						</configuration>
					</execution>
					<execution>
						<id>download-full-tpls-js</id>
						<phase>process-resources</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>${angularui.bootstrap.sourceUrl}</url>
							<fromFile>ui-bootstrap-tpls-${angularui.bootstrap.version}.js</fromFile>
							<toDir>${js.dir}</toDir>
						</configuration>
					</execution>
					<execution>
						<id>download-min-tpls-js</id>
						<phase>process-resources</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>${angularui.bootstrap.sourceUrl}</url>
							<fromFile>ui-bootstrap-tpls-${angularui.bootstrap.version}.min.js</fromFile>
							<toDir>${js.dir}</toDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</build>
</project>
